{
  "name": "dappcraft-minigames-all-scenes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sdk-commands build --skip-install",
    "export-static": "sdk-commands export-static",
    "format": "./node_modules/.bin/prettier '**/*.ts' -w",
    "lint": "./node_modules/.bin/prettier '**/*.ts' --check",
    "reinstall-next": "./build-all.sh",
    "show-scene-parcels": "node scripts/showSceneParcels.js",
    "start": "sdk-commands start",
    "sync": "syncpack format --config .syncpackrc.json  --source \"*/package.json\" --source package.json",
    "test": "syncpack list-mismatches --config .syncpackrc.json  --source \"*/package.json\" --source package.json",
    "update-parcels": "node scripts/checkParcelsCollision.js"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "SlidingPuzzle",
    "HouseCounter"
  ]
}
